
#MYSQL					mysql: [username]     :[password] @ [host]                  / [database]
spring.datasource.url = mysql://b10d1de3e6bd7a:e6ba9c49@us-cdbr-east-03.cleardb.com/heroku_181b7234526f5eb?reconnect=true
#JPA
#o proprio hibernate criara as tabelas com base nos mapeamentos das classes
spring.jpa.hibernate.ddl-auto = update 

#mostrar os sql gerados pelo hibernate
spring.jpa.show-sql = false
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false

# THYMELEAF 
spring.thymeleaf.cache = true
