
#MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 123

#JPA
#o proprio hibernate criara as tabelas com base nos mapeamentos das classes
spring.jpa.hibernate.ddl-auto = update 

#mostrar os sql gerados pelo hibernate
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false

# THYMELEAF 
spring.thymeleaf.cache = false